spring.application.name=
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=

logging.level.org.springframework=info
logging.level.com.ssg=debug

spring.jpa.hibernate.ddl-auto=

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show=true
